--// SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

--// PLAYER
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

--// STATE
local SelectedPlayer
local Highlight
local AnimatorConn
local RenderConn
local StopConns = {}
local Copied = {}

--------------------------------------------------
-- CLEANUP
--------------------------------------------------
local function clearAll()
	if AnimatorConn then AnimatorConn:Disconnect() AnimatorConn = nil end
	if RenderConn then RenderConn:Disconnect() RenderConn = nil end

	for _, c in ipairs(StopConns) do
		c:Disconnect()
	end
	table.clear(StopConns)

	for src, my in pairs(Copied) do
		pcall(function()
			my:Stop(0)
			my:Destroy()
		end)
	end
	table.clear(Copied)

	if Highlight then
		Highlight:Destroy()
		Highlight = nil
	end

	SelectedPlayer = nil
end

--------------------------------------------------
-- GLOW
--------------------------------------------------
local function glow(char)
	if Highlight then Highlight:Destroy() end
	Highlight = Instance.new("Highlight")
	Highlight.FillTransparency = 1
	Highlight.OutlineColor = Color3.new(1,1,1)
	Highlight.OutlineTransparency = 0
	Highlight.Parent = char
end

--------------------------------------------------
-- COPY TRACK (NO SAFETY, NO LIMITS)
--------------------------------------------------
local function copyTrack(src)
	if Copied[src] then return end

	local char = LocalPlayer.Character
	if not char then return end

	local hum = char:FindFirstChildOfClass("Humanoid")
	local animator = hum and hum:FindFirstChildOfClass("Animator")
	if not animator then return end

	local anim = Instance.new("Animation")
	anim.AnimationId = src.Animation.AnimationId

	local my = animator:LoadAnimation(anim)
	my.Priority = src.Priority

	my:Play(0, 1, src.Speed)
	my.TimePosition = src.TimePosition

	Copied[src] = my

	StopConns[#StopConns+1] = src.Stopped:Connect(function()
		local t = Copied[src]
		if t then
			t:Stop(0)
			t:Destroy()
			Copied[src] = nil
		end
	end)
end

--------------------------------------------------
-- START COPY (BREAK LIMIT MODE)
--------------------------------------------------
local function start(player)
	clearAll()

	SelectedPlayer = player
	glow(player.Character)

	local hum = player.Character:FindFirstChildOfClass("Humanoid")
	local animator = hum and hum:FindFirstChildOfClass("Animator")
	if not animator then return end

	for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
		copyTrack(track)
	end

	AnimatorConn = animator.AnimationPlayed:Connect(copyTrack)

	-- 🚨 MAX AGGRESSION SYNC
	RenderConn = RunService.RenderStepped:Connect(function()
		for src, my in pairs(Copied) do
			if my.IsPlaying then
				my:AdjustSpeed(src.Speed)
				my.TimePosition = src.TimePosition
			end
		end
	end)
end

--------------------------------------------------
-- MIDDLE CLICK TOGGLE
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.UserInputType ~= Enum.UserInputType.MouseButton3 then return end

	local target = Mouse.Target
	if not target then return end

	local char = target:FindFirstAncestorOfClass("Model")
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	local player = Players:GetPlayerFromCharacter(char)
	if not player or player == LocalPlayer then return end

	if SelectedPlayer == player then
		clearAll()
	else
		start(player)
	end
end)

--------------------------------------------------
-- SAFETY
--------------------------------------------------
Players.PlayerRemoving:Connect(function(p)
	if p == SelectedPlayer then
		clearAll()
	end
end)

LocalPlayer.CharacterAdded:Connect(clearAll)
